-- Initial fit-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fit-parser
version:             0.1.0.0
synopsis:            A parser for Garmin's FIT files.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              brian
maintainer:          obcomology@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      library
  ghc-options:         -Wall
  exposed-modules:     FitParser
                     , BaseType
                     , CRC
                     , Fit
                     , Parser
                     , Timestamp
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , bytestring
                     , binary
                     , bits
                     , transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
